<html>
	<head>
		<title>Manage Questions</title>
		<script type="text/javascript" src="javascripts/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="javascripts/manage_questions.js"></script>
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
	</head>
	<body>
		<div id="header">
		</div>
		<div id="sidebar">
			<input type="button" name="addquestion"  value="Add Question"/>
		</div>
		<div id="main">
			<div id="maincontent">
				<div id="questionslist">
				</div>
				<div id="questionview">
					<input type="button" name="closequestion" value="Close Question View" />
					<input type="button" name="editquestion" value="Edit Question" />
					<div id="questionviewcontent">
					</div>
				</div>
				<div id="editquestion">
					<div id="editquestioncontent">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>